# kana-dojo

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tinnci/kanadojo/: ChartUi.kt  CommonUi.kt  ExerciseUi.kt  KanaAudioPromptPolicy.kt  KanaCurriculum.kt  KanaEarcons.kt  KanaHaptics.kt  KanaSpeech.kt  KanaTheme.kt  LearningModels.kt  LessonRunnerUi.kt  LocalizedResources.kt  MainActivity.kt  PathUi.kt  PracticeUi.kt  ProgressPolicy.kt  ProgressStore.kt  SessionSnapshots.kt  ShellUi.kt  TraceExerciseUi.kt  TraceGuidance.kt  TraceScoring.kt  WritingAssessment.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/dev/tinnci/kanadojo/: KanaCurriculumTest.kt  KanaEarconsTest.kt  KanaHapticsTest.kt  KanaLayoutModeTest.kt  LocalizationResourceTest.kt  ProgressPolicyTest.kt  TraceScoringTest.kt  WritingAssessmentTest.kt
docs/: learning-design.md  uiux-design.md  writing-tech.md
gradle/: libs.versions.toml
